<html>
    <body>
        <style>
          
            .div
            {
                border: 6px outset black;
                text-align: left;
                background-color:hsl(180, 100%, 50%);
                margin: 200px 200px 200px 200px;
                padding: 6px 6px 3px 3px;
             }
            #hey_id
            {
                font-size:larger;
                font-family: 'Times New Roman', Times, serif;
                
            }
            #weight
            {
                font-weight: bold;
            }
            .divv{
                background-color:#f3fafa;
            }

        </style>

        <div class="div" id=hey_id>
        
        <h2>Permission letter</h2>
        <div class="divv"><hr>
        <p>
            
            <b>To,</b><br>
            The Principal,<br>
            YCCE,<br>
            Hingna,Nagpur.<br><br>

            <div class="divv">
            <em> Date:26/06/2021</em><br><br>

            
            <div class="divv">
            <b>From,</b><br>
            Sanjana Gore,<br>
            Computer Technology,YCCE.<br><br>


            <div class="divv">
            <b>Subject: Request for Permission to Attend a 30 days Code Camp organised by Devnest.</b>
            
            <dl>
            <div class="divv">
            <dt><b>Respected Sir,</b><br></dt> 
            <dd>With due respect, my name is Sanjana Gore from Computer Technology department,</dd> 3<sup>rd</sup> year student having registration number 19030143.<dd>I am writing this letter to request permission for attending an code camp for 30 days.</dd> I applied and recently got selected for their Front-end development course by Devsnst.<br>The timings of the camp is 3pm to 8pm everyday.
            This code camp being a really important and<br>integral part of my learning procedures in coding,I request you to consider my situation<br>and grant me permission for the same.<br>
            This coding camp will conduct intensive,short-term training programs of development like:<b><ol><li>Full-Stack(Front-end & Back-end))</li><li>DSA(Data Structures & Algorithms</li></ol></b>
            Look forward to your kind consideration.<br>
            
            </dl>
            <div class="divv">
            Yours Sincerely,<br>
            Sanjana Gore,<br>
            19030143,<br>
            Computer Technology,YCCE.<br>
        </p>   
        </body>
    </div>
</html>