<html>
<body background="solid black"> 
<style>

    table
    {
            border-collapse: collapse;
            padding: 10px 10px 40px 10px;
            
     }
    th{
            background-color:rgb(250, 210, 157) ;
     }
    td
    {
            background-color:burlywood;
    }

    .container
    {
        width: 90%;
        /*margin: 60px auto;*/
        border: width 20px;
       
    }m

    .heading
    {
        text-align: center;
        margin-bottom: 50px;
    }

    .row
    {
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        flex-flow:wrap;
    }
    .card
    {
        width: 45%;
        background:darksalmon;
        border:3px solid black;
        margin-bottom: 50px;
        transition:0s;
    }
    .card-header
    {
        text-align: center;
        padding: 10px 10px;
        font-size: 15px;
        background:linear-gradient(to right,darksalmon,black);
        color: darkgray;
    }
    .card body
    {
        padding: 30px 20px;
        text-align: center;
        padding: 10px 5px;
        text-decoration:none ;
        margin-top: 30px;
        background:linear-gradient(to right,darksalmon,black);

    }
    .card:hover
    {
        transform:scale(1.06);
        box-shadow: 40px 40px 40px -10px rgba(141, 129, 129, 0.25);
    }
    .card body
    {
        display: block;
        color:darksalmon;
    }
    /*h2,p,ul
    {
        font-size: 90%;
    }
    */
    h3,a
    {
        font-size: 15px;
    }
</style>

        <head>
        <link rel="stylesheet" href="Resume-THA-3.css">
        </head>

        
        
        <center>
        <h1>Resume</h1>
        <h3><em><b>Email ID:</b>    sanjana.gore06@gmail.com ,<b>Conct No:</b>   9172863920</em></h3>
        <p><nav><a href="https://www.linkedin.com/in/sanjana-gore-12a676198/" target="_blank">Visit My linkedin Profile</a></p>
        <p><a href="https://sanjana0506.blogspot.com/" target="_parent">Check My Blogs here</a></p>
        </nav>
        </center>
       
        
    
    <h2>Introduction:</h2>
    <div>
    
    <p>My name is Sanjana Gore</p>
    <p>DOB:05/06/2000</p>
    <p>District:Nagpur</p>
    </div>

    
    <h2>Education:</h2>
        <caption><h3>Educational Qualifications:</h3></caption><br>
            <table width="200" height="250" border="4">
                <tr>
                     <th>School/College</th>
                     <th> Passing year</th>
                    <th>University/Board</th>
                     <th>Percentages/CGPA</th>
                    <th> Stream</th>
                </tr>

                <tr>
                <td>
                    GGSPH,Nashik.
               </td>
                <td>
                   2016
                </td>
                <td>
                    CBSE
                </td>
                <td>
                    92.60
                </td>
                <td>
                    --
                </td>
                 </tr>

                <tr>
                    <td>
                    Government Polytechnic,Nagpur.
                    </td>
                    <td>
                    2019
                    </td>
                    <td>
                    MSBTE
                    </td>
                    <td>
                        88.40
                    </td>
                    <td>
                        Computer Engineering
                    </td>
                </tr>

                <tr>
                    <td>
                    YCCE,Nagpur.
                    </td>
                    <td>
                    2022
                    </td>
                    <td>
                    RTMNU
                    </td>
                    <td>
                        8.2 CGPA
                    </td>
                    <td>
                        Computer Engineering
                    </td>
                </tr>
    </table>
    </div>

    <br>
    <br>
<div class="container">
    <div class="row">
        <div class="card">
            <div class="card-header">
                <h2>Technical Skills/Activities:</h2>
            </div>
            <div class="card-body">
                <p>
                    <ul>
                    <li>Summer Internship in SSIT (2019) for front-end development for 3 months.</li>
                    <li>Presented a Seminar on "Cyber Security" of Desktop</li>
                    applications(2017)
                    <li>Presented a Seminar on “Virtual Reality” with all the</li>
                    areas of application in 21st Century with respect to its
                    examples and Implementation. (2018-19)
                    </ul>
                </p>
            </div>
        </div>
    
    
        <div class="card">
            <div class="card-header">
                <h2>Work Experience:</h2>
            </div>
            <div class="card-body">
                <p>
                    <ul>
                    <li>Worked under A Star Associates, Butibori,</li>
                    Nagpur.(2018-Part time)For software product<br>
                    development 2020.
                    <li>Accounts Intern at HPCL (Dec 2020-March 2021</li>
                    <li>Internshala Student Partner-19 (Sept 2019-Sept 20)</li>
                    <li>Invested time in Sales & Marketing of Fabrications<br>(february 2020 - December 2020)</li>
                    </ul>
                </p>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="card">
            <div class="card-header">
                <h2>Achievements & Honours:</h2>
            </div>
            <div class="card-body">
                <p>
                    <ul>
                        <li>Bagged First Rank in “Fantastic Four” held at<br>Government 
                            Polytechnic ,Nagpur (2016)</li>
                        <li>Runner Up at Final Interview Round “Campus Experia” 
                            technical <br>event in Diploma.(2017)</li>
                     </ul>
                </p>
            </div>
        </div>


        <div class="card">
            <div class="card-header">
                <h2>Extra Curricular Activities:</h2>
            </div>
            <div class="card-body">
                <p>
                    <ul>
                        <li>Member of Cooperative Committee at Govt.<br> Polytechnic in 
                            2016-17.</li>
                        <li>Attended a Workshop on “Ethical Hacking” Organized by <br>
                            Govt. Polytechnic in 2018   Worked as Organiser.</li>
                        <li>Organizer in Event “Perfect Identifier” in Enkryptiaa<br> (2019)
                            at Government Polytechnic, Nagpur.</li>
                    </ul>
                </p>
            </div>
        </div> 
    </div>  

</body>
</html>