*{
    box-sizing: border-box;
    padding:0;
    margin: 0;
}

body{
    
    background-color: rgb(147, 147, 148);
   height: 100%;
   width: 100%;
   margin: 0;
   padding: 0;
  
}
.container{
  
    border: 1px solid black;
    background-color: rgb(59, 59, 63);
    width:550px;
    height:550px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    justify-content: space-around;
    margin: auto;
   perspective: 1000px;
   box-shadow: 100px;
}
.card{ 
 
    height:calc(25% - 10px);
    width:calc(25% - 10px);
   
    margin: 5px;
    transform-style: preserve-3d;
    transition: transform .5s; 
    
}
.card:active{
    transform: scale(.94);
    transition: transform .3s;
    cursor: default;
}
.card.flip{
    transform: rotateY(180deg);
}
.front,
.back{
    height: 100%;
    width: 100%;
   /* border: 1px solid rgb(25, 173, 45); */
     position: absolute;
    /* border: 1px solid rgb(173, 25, 25); */
     padding: 2px;  
     border-radius: 20px; 
     backface-visibility: hidden;
}
.back{
    transform: rotateY(180deg);
}
img{
    width: 200px;
    height: 200px;
}
.text{
    margin: auto;
    margin-left: 500px;
}
.top{
    font-family:  'Arial Narrow Bold', sans-serif;
    font-size: 20px;
    text-align: center;
    margin-top: 30px;
    font-weight: 300;
}
#top1{
 color: rgb(41, 32, 32);   
font-family:  'Arial Narrow Bold', sans-serif;
text-align: center;
margin-top: 20px;
font-size: 40px;
font-weight: 700;
}
.card.hide-card{
    visibility: hidden;
}
